############################################################################################################
ENTETE

0x0000 - 0x0001 : Signature BM = 42 4D
0x0002 - 0x0005 : Taille du fichier en octet
0x0006 - 0x0007 : Réservé pour l'application qui a servi à créer le fichier
0x0008 - 0x0009 : Réservé pour l'application qui a servi à créer le fichier
0x000A - 0x000D : L'offset (l'adresse de départ) du contenu du BMP

############################################################################################################
BITMAP INFO

0x000E - 0x0011 : Taille de la zone Bitmap Info
0x0012 - 0x0015 : Largeur de l'image en pixels
0x0016 - 0x0019 : Hauteur de l'image en pixels
0x001A - 0x001B : Nombre de plans (1)
